<!DOCTYPE html>
<html>
<head>
    <title>Admin Page</title>

    <style>
        h1 {
            display: inline-block;
            width: 200cm;
            margin: 1% 45%;
        }
        form {
            border: 2px solid brown;
            position: absolute;
            top: 45%;
            left: 40%;
            transform: translate(0, -50%);
            padding: 40px;
        }
        label {
            font-size: 25px;
            color: blue;
        }

        #username, #password {
            font-size: 15px;
            font-weight: bold;
            color: green;
            padding: 5px;
            margin: 12px;
            border: 2px solid black;
        }

        .submit {
            position: relative;
            top: 20px;
            margin-left: 70px;
            padding: 6px;
            width: 90px;
            font-size: 17px;
            font-weight: 600;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <h1>Admin Page</h1>
        <div>
        <form action="/admin/update" method="post">
            <label for="username">Username:</label><br><br>
            <input type="text" id="username" name="username"><br><br><br>
            <label for="password">Password:</label><br><br>
            <input type="password" id="password" name="password"><br><br>
            <input type="submit" value="Update" class="submit">
        </form>
        </div>
    </div>
</body>
</html>