<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>

    <style>
        body {
            background-image: url('../static/images/log.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: center;
            background-size: cover;
        }

        input {
            text-align: center;
        }

        form button[type='submit'] {
            display: inline-block;
            cursor: pointer;
        }

        input, button {
            margin: 15px;
            padding: 10px;
            cursor: pointer;
        }

        .btn {
            background-color: rgb(210, 192, 192);
            margin: 5px 20px ;
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="login" align="center">
        <b style="color:black; font-family:verdana; size:5"></b><br><br>
        <form action="{{ url_for('loggedin')}}" method="post">
            <input type="text" name="user_name" placeholder="user_name" required="required"/><br><br><br>
            <input type="password" value="FakePSW" id="myInput" name="password" placeholder="password" required="required"/><br><br><br>
            <button type="submit" class="btn btn-primary btn-block btn-large">User Login</button><br><br><br>
        </form>
        <b style="color:black; font-family:verdana; size: 6px;">{{ text }}</b><br><br>
        <a href="/admin/login" class="btn">Admin Login</a>
    </div>

</body>
</html>