<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
        body {
            background-image: url('../static/images/regi.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size:cover;
        }
        
        a:link, a:visited {
            background-color: #f44336;
            padding: 15px 25px;
            color: white;
            text-align: center;
            display: inline-block;
        }
        
        a:hover, a:active {
            background-color: red;
        }
        
        input {
            text-align: center;
        }
        
        form button[type='submit'] {
            display: inline-block;
            width: 100px;
        }

        input, button {
            margin: 15px;
            padding: 10px;
        }

        button {
            background-color: rgb(210, 192, 192);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="login" style="text-align:center">
        <b style="color:black; font-family:verdana; size: 5px;"><h1>REGISTER</h1></b>
        <br>
        <form action="{{ url_for('register')}}" method="post">
            <input type="text" name="user_name" placeholder="user_name" 
            required="required"/> <br><br><br>
            <input type="password" name="password" placeholder="password"
            value="FakePSW" id='myInput' required="required" /> <br><br><br>

            <button type="submit" class="btn btn-primary btn-block btn-large">Register</button><br><br><br>
        </form>
        <br>
        <b style="color:black; font-family:verdana; size:5px;">{{text}}</b><br><br>
        <a href='/login'>Login</a><br><br>

    </div>
    
</body>
</html>